<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description i:nil="true" />
  <Id>5c248a8b-0c14-4204-94b3-8c2cd0ba32c6</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="CommentStep">
        <Childs />
        <Id>21174a04-1981-4b95-8558-d570fc5a60ec</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <Text>Подготовка</Text>
      </AbstractStep>
      <AbstractStep z:Id="i4" i:type="ExecutedStep">
        <Childs />
        <Id>7232328b-62cf-41c0-b9c4-5b6cba923380</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i5">
            <PropertyName>InitialItems</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_screenShotBase64 i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.Collections" i:type="d7p1:DictionarySettings">
              <d7p1:ArgumentsToCompile xmlns:d8p1="http://schemas.datacontract.org/2004/07/BR.Core" />
            </_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i6">
            <PropertyName>Dictionary</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>dict_config</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.BaseCollections.Dictionary.CreateDictionary</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i7" i:type="ExecutedStep">
        <Childs />
        <Id>db6fdb27-0e7b-4416-9f5a-c3891f7ce6ee</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i8">
            <PropertyName>FilePath</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>@"preparation.pix"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i9">
            <PropertyName>Parameters</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_screenShotBase64 i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d7p1:ArrayOfArgumentItem">
              <d7p1:ArgumentItem z:Id="i10">
                <d7p1:ArgumentName>dict_config</d7p1:ArgumentName>
                <d7p1:Expression>dict_config</d7p1:Expression>
                <d7p1:Type>Dictionary&lt;System.String, System.Object&gt;</d7p1:Type>
              </d7p1:ArgumentItem>
            </_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Скрипт в котром проходят все подготовительные этапы.</Text>
        <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i11" i:type="CommentStep">
        <Childs />
        <Id>0750cb8b-7604-4e0b-93d7-60fcd11ed00c</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <Text>Получение файлов</Text>
      </AbstractStep>
      <AbstractStep z:Id="i12" i:type="CommentStep">
        <Childs />
        <Id>d9432d08-3b38-4465-861e-e539d3dbe48d</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <Text>потом переделать на почту</Text>
      </AbstractStep>
      <AbstractStep z:Id="i13" i:type="ExecutedStep">
        <Childs />
        <Id>212037e7-9d96-40de-9a88-bf99c7928484</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i14">
            <PropertyName>FilePath</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>@"GetInvoiceMail\ReadMail.pix"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i15">
            <PropertyName>Parameters</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_screenShotBase64 i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d7p1:ArrayOfArgumentItem">
              <d7p1:ArgumentItem z:Id="i16">
                <d7p1:ArgumentName>dict_config</d7p1:ArgumentName>
                <d7p1:Expression>dict_config</d7p1:Expression>
                <d7p1:Type>Dictionary&lt;System.String, System.Object&gt;</d7p1:Type>
              </d7p1:ArgumentItem>
            </_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i17" i:type="ExecutedStep">
        <Childs />
        <Id>51deae38-cf1e-42dd-918c-4f20bd406962</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i18">
            <PropertyName>DirPath</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>dict_config["files"].ToString()</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i19">
            <PropertyName>ListFilesOrCatalogs</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>list_files</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>0</SelectedOptionId>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Files.GetListFilesOrCatalogs</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i20" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i21" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i22" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i23" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i24" i:type="ExecutedStep">
                        <Childs>
                          <AbstractStep z:Id="i25" i:type="ExecutedStep">
                            <Childs />
                            <Id>b4856cd6-fc46-47c1-907e-c1d5046710bf</Id>
                            <Parent z:Ref="i24" />
                            <PropertyValues>
                              <PropertyValue z:Id="i26">
                                <PropertyName>FilePath</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>@"OSR\PdfImages.pix"</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i27">
                                <PropertyName>Parameters</PropertyName>
                                <_dataType>Value</_dataType>
                                <_expression i:nil="true" />
                                <_screenShotBase64 i:nil="true" />
                                <_value xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d17p1:ArrayOfArgumentItem">
                                  <d17p1:ArgumentItem z:Id="i28">
                                    <d17p1:ArgumentName>dict_config</d17p1:ArgumentName>
                                    <d17p1:Expression>dict_config</d17p1:Expression>
                                    <d17p1:Type>Dictionary&lt;System.String, System.Object&gt;</d17p1:Type>
                                  </d17p1:ArgumentItem>
                                  <d17p1:ArgumentItem z:Id="i29">
                                    <d17p1:ArgumentName>file</d17p1:ArgumentName>
                                    <d17p1:Expression>file</d17p1:Expression>
                                    <d17p1:Type>System.String</d17p1:Type>
                                  </d17p1:ArgumentItem>
                                </_value>
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text></Text>
                            <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                          </AbstractStep>
                        </Childs>
                        <Id>98cf5086-90db-4fec-b6f2-9a6e087d7688</Id>
                        <Parent z:Ref="i23" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i30" i:type="ExecutedStep">
                        <Childs />
                        <Id>ffcf7c20-25e0-4eca-9eaf-bf04aeaf9b9a</Id>
                        <Parent z:Ref="i23" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>abbcdf0a-ed24-48bd-962a-32c04bd87bbb</Id>
                    <Parent z:Ref="i22" />
                    <PropertyValues>
                      <PropertyValue z:Id="i31">
                        <PropertyName>Condition</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>Path.GetExtension(file).ToString() == ".pdf"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.If</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>2af00edd-33ad-4dc0-b7cf-30d0e7376607</Id>
                <Parent z:Ref="i21" />
                <PropertyValues>
                  <PropertyValue z:Id="i32">
                    <PropertyName>Collection</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>list_files</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i33">
                    <PropertyName>Iterator</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>file</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i34">
                    <PropertyName>Counter</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression></_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.LoopForEach</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>2fad70db-78d4-4570-886c-8bbb1fea53fc</Id>
            <Parent z:Ref="i20" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i35" i:type="ExecutedStep">
            <Childs />
            <Id>97e5d25f-a3c7-4989-a5ff-d8dba57c0fed</Id>
            <Parent z:Ref="i20" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>e627a42b-f33f-4038-b8ce-7a8f49a3478b</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i36">
            <PropertyName>Condition</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>list_files.Count &gt; 0</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.If</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i37" i:type="CommentStep">
        <Childs />
        <Id>8718235d-9c14-4b00-9d86-c6f061983a3d</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <Text>Распознование</Text>
      </AbstractStep>
      <AbstractStep z:Id="i38" i:type="ExecutedStep">
        <Childs />
        <Id>24b444a3-b7a6-43e9-863d-bf2ef480c57d</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i39">
            <PropertyName>DirPath</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>dict_config["temp"].ToString()</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i40">
            <PropertyName>ListFilesOrCatalogs</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>files_for_ocr</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>0</SelectedOptionId>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Files.GetListFilesOrCatalogs</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i41" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i42" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i43" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i44" i:type="ExecutedStep">
                    <Childs />
                    <Id>1c31c994-8197-4628-96eb-04ae25b52260</Id>
                    <Parent z:Ref="i43" />
                    <PropertyValues>
                      <PropertyValue z:Id="i45">
                        <PropertyName>FilePath</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>@"OSR\OCR_files.pix"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i46">
                        <PropertyName>Parameters</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d13p1:ArrayOfArgumentItem">
                          <d13p1:ArgumentItem z:Id="i47">
                            <d13p1:ArgumentName>dict_config</d13p1:ArgumentName>
                            <d13p1:Expression>dict_config</d13p1:Expression>
                            <d13p1:Type>Dictionary&lt;System.String, System.Object&gt;</d13p1:Type>
                          </d13p1:ArgumentItem>
                          <d13p1:ArgumentItem z:Id="i48">
                            <d13p1:ArgumentName>file</d13p1:ArgumentName>
                            <d13p1:Expression>file</d13p1:Expression>
                            <d13p1:Type>System.String</d13p1:Type>
                          </d13p1:ArgumentItem>
                        </_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>305ec9ec-a9bf-4ac9-a6b8-2061294cc51a</Id>
                <Parent z:Ref="i42" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i49" i:type="ExecutedStep">
                <Childs />
                <Id>77e83606-a896-4613-8ee6-d90b459c1413</Id>
                <Parent z:Ref="i42" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>566cdcf3-3a0a-4d4e-b899-538529cbb1bf</Id>
            <Parent z:Ref="i41" />
            <PropertyValues>
              <PropertyValue z:Id="i50">
                <PropertyName>Condition</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>Path.GetExtension(file).ToString() == ".png"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.If</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>cb164c11-f45c-4407-9c07-196c4fff87d9</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i51">
            <PropertyName>Collection</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>files_for_ocr</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i52">
            <PropertyName>Iterator</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>file</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i53">
            <PropertyName>Counter</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression></_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.LoopForEach</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i54" i:type="CommentStep">
        <Childs />
        <Id>eb6ecc6c-51c2-4820-8be0-583eed65cb52</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <Text>Json DataTable and тд.</Text>
      </AbstractStep>
      <AbstractStep z:Id="i55" i:type="ExecutedStep">
        <Childs />
        <Id>67a5088b-7f66-4d9f-aef5-69c695b1ba03</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i56">
            <PropertyName>FilePath</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>@"ParseJson\json_in_dt.pix"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i57">
            <PropertyName>Parameters</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_screenShotBase64 i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d7p1:ArrayOfArgumentItem">
              <d7p1:ArgumentItem z:Id="i58">
                <d7p1:ArgumentName>dict_config</d7p1:ArgumentName>
                <d7p1:Expression>dict_config</d7p1:Expression>
                <d7p1:Type>Dictionary&lt;System.String, System.Object&gt;</d7p1:Type>
              </d7p1:ArgumentItem>
            </_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i59" i:type="ExecutedStep">
        <Childs />
        <Id>587bec8e-caaf-4d33-bd78-b1c77dac09e5</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>14868a64-b03d-4537-8e9a-65833380832e</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>main.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params />
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>