<?xml version="1.0" encoding="utf-8"?>
<RobotizationProject xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <Dependencies>
    <ProjectDependency>
      <Dependencies i:nil="true" />
      <FileName>Activities.Portable.Python3.1.0.0.1.nupkg</FileName>
      <Hash>Activities.Portable.Python3.1.0.0.1.nupkg</Hash>
      <Id>Activities.Portable.Python3</Id>
      <MasterUrl>https://srvnn.pix.ru</MasterUrl>
      <Name>Activities.Portable.Python3</Name>
      <ServerUrl i:nil="true" />
      <Version>1.0.0.1</Version>
    </ProjectDependency>
    <ProjectDependency>
      <Dependencies />
      <FileName>python.3.13.0-b4.nupkg</FileName>
      <Hash>CEYcue/PBkhufZivnupY16fkxSkYAwx4kg1bCf5Uf4I=</Hash>
      <Id>python</Id>
      <MasterUrl i:nil="true" />
      <Name>python</Name>
      <ServerUrl>nuget.org</ServerUrl>
      <Version>3.13.0-b4</Version>
    </ProjectDependency>
  </Dependencies>
  <Description></Description>
  <Files>
    <ProjectFileItem z:Id="i2">
      <IsMain>true</IsMain>
      <Path>main.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i3">
      <IsMain>false</IsMain>
      <Path>PdfImages.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i4">
      <IsMain>false</IsMain>
      <Path>test.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i5">
      <IsMain>false</IsMain>
      <Path>json_read.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i6">
      <IsMain>false</IsMain>
      <Path>parse_json_create_dt.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i7">
      <IsMain>false</IsMain>
      <Path>json_read — копия.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i8">
      <IsMain>false</IsMain>
      <Path>test_json.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i9">
      <IsMain>false</IsMain>
      <Path>table.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i10">
      <IsMain>false</IsMain>
      <Path>test2.pix</Path>
    </ProjectFileItem>
  </Files>
  <MasterUploadId i:nil="true" />
  <Name>Recognition_Invoice</Name>
  <ProjectMaterUploadIds />
  <Version xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>-1</d2p1:_Build>
    <d2p1:_Major>1</d2p1:_Major>
    <d2p1:_Minor>0</d2p1:_Minor>
    <d2p1:_Revision>-1</d2p1:_Revision>
  </Version>
</RobotizationProject>